#
# Global
# Set a name to identify yourself
NODE_NAME="Your Node Name"
NODE_DESCRIPTION="Your Node Name's Description"

#
# Enables
#
ENABLE_EIGEN_LAYER=true
ENABLE_AO=true

#
# EigenLayer
#
# Reference https://chainlist.org/
ETH_RPC_URL=https://ethereum-holesky-rpc.publicnode.com

REGISTRY_COORDINATOR_ADDRESS=0x633fB25043540Cd51ac5Fa6E3Bf41cfde068c579

#
# PADO Management Contracts
#
DATA_MANAGEMENT_ADDRESS=0xE48d23f3d21e2df9F5B7317BC1b0d35FFC801289
TASK_MANAGEMENT_ADDRESS=0xdd915b9e28e4356771E63469BbdF888264BB5b87
WORKER_MANAGEMENT_ADDRESS=0x05cB7A91269A436b2C184F1Fc3A5Bf8A53566387
ROUTER_ADDRESS=0x5c8b1B4998F675e1D8781D34976c8292AB3B1bC7

#
# ECDSA and BLS KEY
# If you have some special characters in password, make sure to use single quotes
#
ECDSA_KEY_FILE='/path/to/keyname.ecdsa.key.json'
ECDSA_KEY_PASSWORD=''

BLS_KEY_FILE='/path/to/keyname.bls.key.json'
BLS_KEY_PASSWORD=''

#
# LHE KEY
# For task: data sharing
#
LHE_KEY_PATH='/path/to/your/lhe.key.json'

#
# Register as Operator on EigenLayer by calling `DelegationManager.registerAsOperator`
#
# The address that will receive earnings as the Operator provides services to AVSs. Default: wallet.address
EARNINGS_RECEIVER_ADDRESS=
# The Delegation Approver. Default: address(0).
# See: https://docs.eigenlayer.xyz/eigenlayer/operator-guides/operator-installation#delegationapprover-design-patterns
DELEGATION_APPROVER_ADDRESS=
# The metadata url of the operator. Default: ""
METADATA_URI=

#
# For `RegistryCoordinator.registerOperatorInQuorumWithAVSRegistryCoordinator`
#
# Time after which the operator's signature becomes invalid. Default: 3600
OPERATOR_SIGNATURE_EXPIRY_SECONDS=
# The operator socket. Default: ""
OPERATOR_SOCKET_IP_PORT=

#
# AO
#
# AO PROCESS IDs
AO_DATAREGISTRY_PROCESS_ID='daYyE-QRXg2MBrX1E1lUmJ1hMR-GEmyrdUiUnv3dWLY'
AO_NODEREGISTRY_PROCESS_ID='Vlq4jWP6PLRo0Msjnxp8-vg9HalZv9e8tiz13OTK3gk'
AO_TASKS_PROCESS_ID='fX6ek4jPhcpM0XIOw2CNO2xiOUYGPuaRHXztW9_JWsY'

#
# AR Wallet, for storage
#
AR_WALLET_PATH='/path/to/your/arwallet.json'

#
# ARWEAVE API CONFIG
#
ARWEAVE_API_CONFIG_HOST='arweave.net'
ARWEAVE_API_CONFIG_PORT=443
ARWEAVE_API_CONFIG_PROTOCOL='https'
