#
# Global
# Set a name to identify yourself
NODE_NAME="Your Node Name"
NODE_DESCRIPTION="Your Node Name's Description"

#
# Enables
#
ENABLE_EIGEN_LAYER=true

#
# EigenLayer
#
# Reference https://chainlist.org/
ETH_RPC_URL=https://ethereum-rpc.publicnode.com

REGISTRY_COORDINATOR_ADDRESS=0x

#
# PADO Management Contracts
#
ROUTER_ADDRESS=0x

#
# ECDSA and BLS KEY
# If you have some special characters in password, make sure to use single quotes
#
ECDSA_KEY_FILE='/path/to/keyname.ecdsa.key.json'
ECDSA_KEY_PASSWORD=''

BLS_KEY_FILE='/path/to/keyname.bls.key.json'
BLS_KEY_PASSWORD=''

#
# LHE KEY
# For task: data sharing
#
LHE_KEY_PATH='/path/to/your/lhe.key.json'

#
# For `RegistryCoordinator.registerOperatorInQuorumWithAVSRegistryCoordinator`
#
# Time after which the operator's signature becomes invalid. Default: 3600
OPERATOR_SIGNATURE_EXPIRY_SECONDS=
# The operator socket. Default: ""
OPERATOR_SOCKET_IP_PORT=
